## Create Table

create table if not exists `User` (
 `Username` varchar(40) not null,
 `Email` varchar(40) not null,
 `Password` varchar(6) not null,
 primary key (`Username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=7;

create table if not exists `HighScore` (
 `Username` varchar(40) not null,
 `highscore` int not null,
 primary key (`highscore`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=7;


##Load data into SQL for test cases
LOAD DATA LOCAL INFILE '/Users/TGunter/Desktop/CU/FallSemester2017/cs3308/2DShooter/user_data.txt' INTO TABLE User FIELDS terminated by ',';

##View data in fields 
Select * 
From User;